{
  "name": "@coaspe/sap-abap-mcp",
  "version": "0.4.1",
  "description": "Headless MCP server for SAP ABAP Development Tools",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sap",
    "abap",
    "adt",
    "claude",
    "codex",
    "developer-tools"
  ],
  "homepage": "https://github.com/Coaspe/sap-abap-mcp#readme",
  "bugs": {
    "url": "https://github.com/Coaspe/sap-abap-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Coaspe/sap-abap-mcp.git"
  },
  "license": "MIT",
  "mcpName": "io.github.coaspe/sap-abap-mcp",
  "type": "module",
  "bin": {
    "sap-abap-mcp": "dist/src/index.js"
  },
  "files": [
    "dist/src",
    "docs",
    "README.md",
    "LICENSE",
    "server.json",
    "llms-install.md",
    "assets"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:mcpb": "bash scripts/build-mcpb.sh",
    "test": "npm run build && node --test dist/test/*.test.js",
    "start": "node dist/src/index.js",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "abap-adt-api": "8.4.1",
    "diff": "9.0.0",
    "docx": "9.5.1",
    "dompurify": "3.4.12",
    "exceljs": "^4.4.0",
    "mermaid": "11.16.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
