{
  "name": "@coaspe/sap-abap-mcp",
  "version": "0.1.1",
  "description": "Headless MCP server for SAP ABAP Development Tools",
  "type": "module",
  "bin": {
    "sap-abap-mcp": "dist/src/index.js"
  },
  "files": [
    "dist/src",
    "docs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "start": "node dist/src/index.js",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "abap-adt-api": "8.4.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
